# SpringRest-Jetty-Docker

./: .gitignore
SpringRestTemplate/: pom.xml
SpringRestTemplate/src/main/java/com/epam/config/: ApplicationConfig.java  ApplicationInitializer.java
SpringRestTemplate/src/main/java/com/epam/controller/: PersonController.java
SpringRestTemplate/src/main/java/com/epam/dao/: PersonDao.java
SpringRestTemplate/src/main/java/com/epam/dao/impl/: PersonDaoImpl.java
SpringRestTemplate/src/main/java/com/epam/model/: Person.java
SpringRestTemplate/src/main/java/com/epam/util/: DBManager.java
docker-compose/: docker-compose.yml
docker-compose/resources/db/: DB_INIT.sql
